"tags.abandonedColony": "",
"tags.abandonedColony.description": "",
"tags.abandonedColony.enemies.0": "",
"tags.abandonedColony.enemies.1": "",
"tags.abandonedColony.enemies.2": "",
"tags.abandonedColony.friends.0": "",
"tags.abandonedColony.friends.1": "",
"tags.abandonedColony.friends.2": "",
"tags.abandonedColony.complications.0": "",
"tags.abandonedColony.complications.1": "",
"tags.abandonedColony.complications.2": "",
"tags.abandonedColony.things.0": "",
"tags.abandonedColony.things.1": "",
"tags.abandonedColony.things.2": "",
"tags.abandonedColony.places.0": "",
"tags.abandonedColony.places.1": "",
"tags.abandonedColony.places.2": "",

"tags.alienRuins": "",
"tags.alienRuins.description": "",
"tags.alienRuins.enemies.0": "",
"tags.alienRuins.enemies.1": "",
"tags.alienRuins.enemies.2": "",
"tags.alienRuins.friends.0": "",
"tags.alienRuins.friends.1": "",
"tags.alienRuins.friends.2": "",
"tags.alienRuins.complications.0": "",
"tags.alienRuins.complications.1": "",
"tags.alienRuins.complications.2": "",
"tags.alienRuins.things.0": "",
"tags.alienRuins.things.1": "",
"tags.alienRuins.things.2": "",
"tags.alienRuins.things.3": "",
"tags.alienRuins.places.0": "",
"tags.alienRuins.places.1": "",
"tags.alienRuins.places.2": "",
"tags.alienRuins.places.3": "",

"tags.alteredHumanity": "",
"tags.alteredHumanity.description": "",
"tags.alteredHumanity.enemies.0": "",
"tags.alteredHumanity.enemies.1": "",
"tags.alteredHumanity.enemies.2": "",
"tags.alteredHumanity.friends.0": "",
"tags.alteredHumanity.friends.1": "",
"tags.alteredHumanity.friends.2": "",
"tags.alteredHumanity.complications.0": "",
"tags.alteredHumanity.complications.1": "",
"tags.alteredHumanity.complications.2": "",
"tags.alteredHumanity.things.0": "",
"tags.alteredHumanity.things.1": "",
"tags.alteredHumanity.things.2": "",
"tags.alteredHumanity.things.3": "",
"tags.alteredHumanity.places.0": "",
"tags.alteredHumanity.places.1": "",
"tags.alteredHumanity.places.2": "",

"tags.anarchists": "",
"tags.anarchists.description": "",
"tags.anarchists.enemies.0": "",
"tags.anarchists.enemies.1": "",
"tags.anarchists.enemies.2": "",
"tags.anarchists.friends.0": "",
"tags.anarchists.friends.1": "",
"tags.anarchists.friends.2": "",
"tags.anarchists.complications.0": "",
"tags.anarchists.complications.1": "",
"tags.anarchists.complications.2": "",
"tags.anarchists.things.0": "",
"tags.anarchists.things.1": "",
"tags.anarchists.things.2": "",
"tags.anarchists.places.0": "",
"tags.anarchists.places.1": "",
"tags.anarchists.places.2": "",

"tags.anthropomorphs": "",
"tags.anthropomorphs.description": "",
"tags.anthropomorphs.enemies.0": "",
"tags.anthropomorphs.enemies.1": "",
"tags.anthropomorphs.enemies.2": "",
"tags.anthropomorphs.friends.0": "",
"tags.anthropomorphs.friends.1": "",
"tags.anthropomorphs.friends.2": "",
"tags.anthropomorphs.complications.0": "",
"tags.anthropomorphs.complications.1": "",
"tags.anthropomorphs.complications.2": "",
"tags.anthropomorphs.things.0": "",
"tags.anthropomorphs.things.1": "",
"tags.anthropomorphs.things.2": "",
"tags.anthropomorphs.places.0": "",
"tags.anthropomorphs.places.1": "",
"tags.anthropomorphs.places.2": "",

"tags.area51": "",
"tags.area51.description": "",
"tags.area51.enemies.0": "",
"tags.area51.enemies.1": "",
"tags.area51.enemies.2": "",
"tags.area51.friends.0": "",
"tags.area51.friends.1": "",
"tags.area51.friends.2": "",
"tags.area51.complications.0": "",
"tags.area51.complications.1": "",
"tags.area51.complications.2": "",
"tags.area51.things.0": "",
"tags.area51.things.1": "",
"tags.area51.things.2": "",
"tags.area51.places.0": "",
"tags.area51.places.1": "",
"tags.area51.places.2": "",

"tags.badlandsWorld": "",
"tags.badlandsWorld.description": "",
"tags.badlandsWorld.enemies.0": "",
"tags.badlandsWorld.enemies.1": "",
"tags.badlandsWorld.enemies.2": "",
"tags.badlandsWorld.friends.0": "",
"tags.badlandsWorld.friends.1": "",
"tags.badlandsWorld.friends.2": "",
"tags.badlandsWorld.complications.0": "",
"tags.badlandsWorld.complications.1": "",
"tags.badlandsWorld.complications.2": "",
"tags.badlandsWorld.complications.3": "",
"tags.badlandsWorld.things.0": "",
"tags.badlandsWorld.things.1": "",
"tags.badlandsWorld.things.2": "",
"tags.badlandsWorld.places.0": "",
"tags.badlandsWorld.places.1": "",
"tags.badlandsWorld.places.2": "",

"tags.battleground": "",
"tags.battleground.description": "",
"tags.battleground.enemies.0": "",
"tags.battleground.enemies.1": "",
"tags.battleground.enemies.2": "",
"tags.battleground.friends.0": "",
"tags.battleground.friends.1": "",
"tags.battleground.friends.2": "",
"tags.battleground.complications.0": "",
"tags.battleground.complications.1": "",
"tags.battleground.complications.2": "",
"tags.battleground.things.0": "",
"tags.battleground.things.1": "",
"tags.battleground.things.2": "",
"tags.battleground.places.0": "",
"tags.battleground.places.1": "",
"tags.battleground.places.2": "",

"tags.beastmasters": "",
"tags.beastmasters.description": "",
"tags.beastmasters.enemies.0": "",
"tags.beastmasters.enemies.1": "",
"tags.beastmasters.enemies.2": "",
"tags.beastmasters.friends.0": "",
"tags.beastmasters.friends.1": "",
"tags.beastmasters.friends.2": "",
"tags.beastmasters.complications.0": "",
"tags.beastmasters.complications.1": "",
"tags.beastmasters.complications.2": "",
"tags.beastmasters.things.0": "",
"tags.beastmasters.things.1": "",
"tags.beastmasters.things.2": "",
"tags.beastmasters.places.0": "",
"tags.beastmasters.places.1": "",
"tags.beastmasters.places.2": "",

"tags.bubbleCities": "",
"tags.bubbleCities.description": "",
"tags.bubbleCities.enemies.0": "",
"tags.bubbleCities.enemies.1": "",
"tags.bubbleCities.enemies.2": "",
"tags.bubbleCities.friends.0": "",
"tags.bubbleCities.friends.1": "",
"tags.bubbleCities.friends.2": "",
"tags.bubbleCities.complications.0": "",
"tags.bubbleCities.complications.1": "",
"tags.bubbleCities.complications.2": "",
"tags.bubbleCities.complications.3": "",
"tags.bubbleCities.things.0": "",
"tags.bubbleCities.things.1": "",
"tags.bubbleCities.things.2": "",
"tags.bubbleCities.places.0": "",
"tags.bubbleCities.places.1": "",
"tags.bubbleCities.places.2": "",
"tags.bubbleCities.places.3": "",

"tags.cheapLife": "",
"tags.cheapLife.description": "",
"tags.cheapLife.enemies.0": "",
"tags.cheapLife.enemies.1": "",
"tags.cheapLife.enemies.2": "",
"tags.cheapLife.friends.0": "",
"tags.cheapLife.friends.1": "",
"tags.cheapLife.friends.2": "",
"tags.cheapLife.complications.0": "",
"tags.cheapLife.complications.1": "",
"tags.cheapLife.complications.2": "",
"tags.cheapLife.things.0": "",
"tags.cheapLife.things.1": "",
"tags.cheapLife.things.2": "",
"tags.cheapLife.places.0": "",
"tags.cheapLife.places.1": "",
"tags.cheapLife.places.2": "",

"tags.civilWar": "",
"tags.civilWar.description": "",
"tags.civilWar.enemies.0": "",
"tags.civilWar.enemies.1": "",
"tags.civilWar.enemies.2": "",
"tags.civilWar.enemies.3": "",
"tags.civilWar.enemies.4": "",
"tags.civilWar.friends.0": "",
"tags.civilWar.friends.1": "",
"tags.civilWar.friends.2": "",
"tags.civilWar.complications.0": "",
"tags.civilWar.complications.1": "",
"tags.civilWar.complications.2": "",
"tags.civilWar.things.0": "",
"tags.civilWar.things.1": "",
"tags.civilWar.things.2": "",
"tags.civilWar.things.3": "",
"tags.civilWar.places.0": "",
"tags.civilWar.places.1": "",
"tags.civilWar.places.2": "",
"tags.civilWar.places.3": "",

"tags.coldWar": "",
"tags.coldWar.description": "",
"tags.coldWar.enemies.0": "",
"tags.coldWar.enemies.1": "",
"tags.coldWar.enemies.2": "",
"tags.coldWar.friends.0": "",
"tags.coldWar.friends.1": "",
"tags.coldWar.friends.2": "",
"tags.coldWar.friends.3": "",
"tags.coldWar.complications.0": "",
"tags.coldWar.complications.1": "",
"tags.coldWar.complications.2": "",
"tags.coldWar.things.0": "",
"tags.coldWar.things.1": "",
"tags.coldWar.things.2": "",
"tags.coldWar.places.0": "",
"tags.coldWar.places.1": "",
"tags.coldWar.places.2": "",

"tags.colonizedPopulation": "",
"tags.colonizedPopulation.description": "",
"tags.colonizedPopulation.enemies.0": "",
"tags.colonizedPopulation.enemies.1": "",
"tags.colonizedPopulation.enemies.2": "",
"tags.colonizedPopulation.friends.0": "",
"tags.colonizedPopulation.friends.1": "",
"tags.colonizedPopulation.friends.2": "",
"tags.colonizedPopulation.complications.0": "",
"tags.colonizedPopulation.complications.1": "",
"tags.colonizedPopulation.complications.2": "",
"tags.colonizedPopulation.things.0": "",
"tags.colonizedPopulation.things.1": "",
"tags.colonizedPopulation.things.2": "",
"tags.colonizedPopulation.places.0": "",
"tags.colonizedPopulation.places.1": "",
"tags.colonizedPopulation.places.2": "",

"tags.culturalPower": "",
"tags.culturalPower.description": "",
"tags.culturalPower.enemies.0": "",
"tags.culturalPower.enemies.1": "",
"tags.culturalPower.enemies.2": "",
"tags.culturalPower.enemies.3": "",
"tags.culturalPower.friends.0": "",
"tags.culturalPower.friends.1": "",
"tags.culturalPower.friends.2": "",
"tags.culturalPower.friends.3": "",
"tags.culturalPower.complications.0": "",
"tags.culturalPower.complications.1": "",
"tags.culturalPower.complications.2": "",
"tags.culturalPower.things.0": "",
"tags.culturalPower.things.1": "",
"tags.culturalPower.things.2": "",
"tags.culturalPower.places.0": "",
"tags.culturalPower.places.1": "",
"tags.culturalPower.places.2": "",

"tags.cybercommunists": "",
"tags.cybercommunists.description": "",
"tags.cybercommunists.enemies.0": "",
"tags.cybercommunists.enemies.1": "",
"tags.cybercommunists.enemies.2": "",
"tags.cybercommunists.friends.0": "",
"tags.cybercommunists.friends.1": "",
"tags.cybercommunists.friends.2": "",
"tags.cybercommunists.complications.0": "",
"tags.cybercommunists.complications.1": "",
"tags.cybercommunists.complications.2": "",
"tags.cybercommunists.things.0": "",
"tags.cybercommunists.things.1": "",
"tags.cybercommunists.things.2": "",
"tags.cybercommunists.places.0": "",
"tags.cybercommunists.places.1": "",
"tags.cybercommunists.places.2": "",

"tags.cyborgs": "",
"tags.cyborgs.description": "",
"tags.cyborgs.enemies.0": "",
"tags.cyborgs.enemies.1": "",
"tags.cyborgs.enemies.2": "",
"tags.cyborgs.enemies.3": "",
"tags.cyborgs.friends.0": "",
"tags.cyborgs.friends.1": "",
"tags.cyborgs.friends.2": "",
"tags.cyborgs.complications.0": "",
"tags.cyborgs.complications.1": "",
"tags.cyborgs.complications.2": "",
"tags.cyborgs.things.0": "",
"tags.cyborgs.things.1": "",
"tags.cyborgs.things.2": "",
"tags.cyborgs.things.3": "",
"tags.cyborgs.places.0": "",
"tags.cyborgs.places.1": "",
"tags.cyborgs.places.2": "",
"tags.cyborgs.places.3": "",

"tags.cyclicalDoom": "",
"tags.cyclicalDoom.description": "",
"tags.cyclicalDoom.enemies.0": "",
"tags.cyclicalDoom.enemies.1": "",
"tags.cyclicalDoom.enemies.2": "",
"tags.cyclicalDoom.friends.0": "",
"tags.cyclicalDoom.friends.1": "",
"tags.cyclicalDoom.friends.2": "",
"tags.cyclicalDoom.complications.0": "",
"tags.cyclicalDoom.complications.1": "",
"tags.cyclicalDoom.complications.2": "",
"tags.cyclicalDoom.things.0": "",
"tags.cyclicalDoom.things.1": "",
"tags.cyclicalDoom.things.2": "",
"tags.cyclicalDoom.places.0": "",
"tags.cyclicalDoom.places.1": "",
"tags.cyclicalDoom.places.2": "",

"tags.desertWorld": "",
"tags.desertWorld.description": "",
"tags.desertWorld.enemies.0": "",
"tags.desertWorld.enemies.1": "",
"tags.desertWorld.enemies.2": "",
"tags.desertWorld.enemies.3": "",
"tags.desertWorld.enemies.4": "",
"tags.desertWorld.friends.0": "",
"tags.desertWorld.friends.1": "",
"tags.desertWorld.friends.2": "",
"tags.desertWorld.complications.0": "",
"tags.desertWorld.complications.1": "",
"tags.desertWorld.complications.2": "",
"tags.desertWorld.things.0": "",
"tags.desertWorld.things.1": "",
"tags.desertWorld.things.2": "",
"tags.desertWorld.places.0": "",
"tags.desertWorld.places.1": "",
"tags.desertWorld.places.2": "",

"tags.doomedWorld": "",
"tags.doomedWorld.description": "",
"tags.doomedWorld.enemies.0": "",
"tags.doomedWorld.enemies.1": "",
"tags.doomedWorld.enemies.2": "",
"tags.doomedWorld.friends.0": "",
"tags.doomedWorld.friends.1": "",
"tags.doomedWorld.friends.2": "",
"tags.doomedWorld.complications.0": "",
"tags.doomedWorld.complications.1": "",
"tags.doomedWorld.complications.2": "",
"tags.doomedWorld.things.0": "",
"tags.doomedWorld.things.1": "",
"tags.doomedWorld.things.2": "",
"tags.doomedWorld.things.3": "",
"tags.doomedWorld.places.0": "",
"tags.doomedWorld.places.1": "",
"tags.doomedWorld.places.2": "",

"tags.dyingRace": "",
"tags.dyingRace.description": "",
"tags.dyingRace.enemies.0": "",
"tags.dyingRace.enemies.1": "",
"tags.dyingRace.enemies.2": "",
"tags.dyingRace.friends.0": "",
"tags.dyingRace.friends.1": "",
"tags.dyingRace.friends.2": "",
"tags.dyingRace.complications.0": "",
"tags.dyingRace.complications.1": "",
"tags.dyingRace.complications.2": "",
"tags.dyingRace.things.0": "",
"tags.dyingRace.things.1": "",
"tags.dyingRace.things.2": "",
"tags.dyingRace.places.0": "",
"tags.dyingRace.places.1": "",
"tags.dyingRace.places.2": "",

"tags.eugenicCult": "",
"tags.eugenicCult.description": "",
"tags.eugenicCult.enemies.0": "",
"tags.eugenicCult.enemies.1": "",
"tags.eugenicCult.enemies.2": "",
"tags.eugenicCult.friends.0": "",
"tags.eugenicCult.friends.1": "",
"tags.eugenicCult.friends.2": "",
"tags.eugenicCult.complications.0": "",
"tags.eugenicCult.complications.1": "",
"tags.eugenicCult.complications.2": "",
"tags.eugenicCult.things.0": "",
"tags.eugenicCult.things.1": "",
"tags.eugenicCult.things.2": "",
"tags.eugenicCult.things.3": "",
"tags.eugenicCult.places.0": "",
"tags.eugenicCult.places.1": "",
"tags.eugenicCult.places.2": "",

"tags.exchangeConsulate": "",
"tags.exchangeConsulate.description": "",
"tags.exchangeConsulate.enemies.0": "",
"tags.exchangeConsulate.enemies.1": "",
"tags.exchangeConsulate.enemies.2": "",
"tags.exchangeConsulate.friends.0": "",
"tags.exchangeConsulate.friends.1": "",
"tags.exchangeConsulate.friends.2": "",
"tags.exchangeConsulate.complications.0": "",
"tags.exchangeConsulate.complications.1": "",
"tags.exchangeConsulate.complications.2": "",
"tags.exchangeConsulate.things.0": "",
"tags.exchangeConsulate.things.1": "",
"tags.exchangeConsulate.things.2": "",
"tags.exchangeConsulate.places.0": "",
"tags.exchangeConsulate.places.1": "",
"tags.exchangeConsulate.places.2": "",

"tags.fallenHegemon": "",
"tags.fallenHegemon.description": "",
"tags.fallenHegemon.enemies.0": "",
"tags.fallenHegemon.enemies.1": "",
"tags.fallenHegemon.enemies.2": "",
"tags.fallenHegemon.enemies.3": "",
"tags.fallenHegemon.friends.0": "",
"tags.fallenHegemon.friends.1": "",
"tags.fallenHegemon.friends.2": "",
"tags.fallenHegemon.complications.0": "",
"tags.fallenHegemon.complications.1": "",
"tags.fallenHegemon.complications.2": "",
"tags.fallenHegemon.complications.3": "",
"tags.fallenHegemon.things.0": "",
"tags.fallenHegemon.things.1": "",
"tags.fallenHegemon.things.2": "",
"tags.fallenHegemon.places.0": "",
"tags.fallenHegemon.places.1": "",
"tags.fallenHegemon.places.2": "",

"tags.feralWorld": "",
"tags.feralWorld.description": "",
"tags.feralWorld.enemies.0": "",
"tags.feralWorld.enemies.1": "",
"tags.feralWorld.enemies.2": "",
"tags.feralWorld.enemies.3": "",
"tags.feralWorld.enemies.4": "",
"tags.feralWorld.friends.0": "",
"tags.feralWorld.friends.1": "",
"tags.feralWorld.friends.2": "",
"tags.feralWorld.complications.0": "",
"tags.feralWorld.complications.1": "",
"tags.feralWorld.complications.2": "",
"tags.feralWorld.things.0": "",
"tags.feralWorld.things.1": "",
"tags.feralWorld.things.2": "",
"tags.feralWorld.places.0": "",
"tags.feralWorld.places.1": "",
"tags.feralWorld.places.2": "",

"tags.flyingCities": "",
"tags.flyingCities.description": "",
"tags.flyingCities.enemies.0": "",
"tags.flyingCities.enemies.1": "",
"tags.flyingCities.enemies.2": "",
"tags.flyingCities.friends.0": "",
"tags.flyingCities.friends.1": "",
"tags.flyingCities.friends.2": "",
"tags.flyingCities.complications.0": "",
"tags.flyingCities.complications.1": "",
"tags.flyingCities.complications.2": "",
"tags.flyingCities.complications.3": "",
"tags.flyingCities.things.0": "",
"tags.flyingCities.things.1": "",
"tags.flyingCities.things.2": "",
"tags.flyingCities.places.0": "",
"tags.flyingCities.places.1": "",
"tags.flyingCities.places.2": "",

"tags.forbiddenTech": "",
"tags.forbiddenTech.description": "",
"tags.forbiddenTech.enemies.0": "",
"tags.forbiddenTech.enemies.1": "",
"tags.forbiddenTech.enemies.2": "",
"tags.forbiddenTech.friends.0": "",
"tags.forbiddenTech.friends.1": "",
"tags.forbiddenTech.friends.2": "",
"tags.forbiddenTech.friends.3": "",
"tags.forbiddenTech.complications.0": "",
"tags.forbiddenTech.complications.1": "",
"tags.forbiddenTech.complications.2": "",
"tags.forbiddenTech.things.0": "",
"tags.forbiddenTech.things.1": "",
"tags.forbiddenTech.things.2": "",
"tags.forbiddenTech.places.0": "",
"tags.forbiddenTech.places.1": "",
"tags.forbiddenTech.places.2": "",

"tags.formerWarriors": "",
"tags.formerWarriors.description": "",
"tags.formerWarriors.enemies.0": "",
"tags.formerWarriors.enemies.1": "",
"tags.formerWarriors.enemies.2": "",
"tags.formerWarriors.friends.0": "",
"tags.formerWarriors.friends.1": "",
"tags.formerWarriors.friends.2": "",
"tags.formerWarriors.complications.0": "",
"tags.formerWarriors.complications.1": "",
"tags.formerWarriors.complications.2": "",
"tags.formerWarriors.things.0": "",
"tags.formerWarriors.things.1": "",
"tags.formerWarriors.things.2": "",
"tags.formerWarriors.places.0": "",
"tags.formerWarriors.places.1": "",
"tags.formerWarriors.places.2": "",

"tags.freakGeology": "",
"tags.freakGeology.description": "",
"tags.freakGeology.enemies.0": "",
"tags.freakGeology.enemies.1": "",
"tags.freakGeology.friends.0": "",
"tags.freakGeology.friends.1": "",
"tags.freakGeology.friends.2": "",
"tags.freakGeology.complications.0": "",
"tags.freakGeology.complications.1": "",
"tags.freakGeology.complications.2": "",
"tags.freakGeology.things.0": "",
"tags.freakGeology.things.1": "",
"tags.freakGeology.things.2": "",
"tags.freakGeology.places.0": "",
"tags.freakGeology.places.1": "",
"tags.freakGeology.places.2": "",

"tags.freakWeather": "",
"tags.freakWeather.description": "",
"tags.freakWeather.enemies.0": "",
"tags.freakWeather.enemies.1": "",
"tags.freakWeather.enemies.2": "",
"tags.freakWeather.friends.0": "",
"tags.freakWeather.friends.1": "",
"tags.freakWeather.complications.0": "",
"tags.freakWeather.complications.1": "",
"tags.freakWeather.things.0": "",
"tags.freakWeather.things.1": "",
"tags.freakWeather.things.2": "",
"tags.freakWeather.places.0": "",
"tags.freakWeather.places.1": "",
"tags.freakWeather.places.2": "",

"tags.friendlyFoe": "",
"tags.friendlyFoe.description": "",
"tags.friendlyFoe.enemies.0": "",
"tags.friendlyFoe.enemies.1": "",
"tags.friendlyFoe.enemies.2": "",
"tags.friendlyFoe.friends.0": "",
"tags.friendlyFoe.friends.1": "",
"tags.friendlyFoe.friends.2": "",
"tags.friendlyFoe.complications.0": "",
"tags.friendlyFoe.complications.1": "",
"tags.friendlyFoe.complications.2": "",
"tags.friendlyFoe.things.0": "",
"tags.friendlyFoe.things.1": "",
"tags.friendlyFoe.things.2": "",
"tags.friendlyFoe.places.0": "",
"tags.friendlyFoe.places.1": "",
"tags.friendlyFoe.places.2": "",

"tags.goldRush": "",
"tags.goldRush.description": "",
"tags.goldRush.enemies.0": "",
"tags.goldRush.enemies.1": "",
"tags.goldRush.enemies.2": "",
"tags.goldRush.enemies.3": "",
"tags.goldRush.friends.0": "",
"tags.goldRush.friends.1": "",
"tags.goldRush.friends.2": "",
"tags.goldRush.friends.3": "",
"tags.goldRush.complications.0": "",
"tags.goldRush.complications.1": "",
"tags.goldRush.complications.2": "",
"tags.goldRush.things.0": "",
"tags.goldRush.things.1": "",
"tags.goldRush.things.2": "",
"tags.goldRush.places.0": "",
"tags.goldRush.places.1": "",
"tags.goldRush.places.2": "",
"tags.goldRush.places.3": "",

"tags.greatWork": "",
"tags.greatWork.description": "",
"tags.greatWork.enemies.0": "",
"tags.greatWork.enemies.1": "",
"tags.greatWork.enemies.2": "",
"tags.greatWork.enemies.3": "",
"tags.greatWork.friends.0": "",
"tags.greatWork.friends.1": "",
"tags.greatWork.friends.2": "",
"tags.greatWork.complications.0": "",
"tags.greatWork.complications.1": "",
"tags.greatWork.complications.2": "",
"tags.greatWork.things.0": "",
"tags.greatWork.things.1": "",
"tags.greatWork.things.2": "",
"tags.greatWork.places.0": "",
"tags.greatWork.places.1": "",
"tags.greatWork.places.2": "",

"tags.hatred": "",
"tags.hatred.description": "",
"tags.hatred.enemies.0": "",
"tags.hatred.enemies.1": "",
"tags.hatred.enemies.2": "",
"tags.hatred.friends.0": "",
"tags.hatred.friends.1": "",
"tags.hatred.friends.2": "",
"tags.hatred.complications.0": "",
"tags.hatred.complications.1": "",
"tags.hatred.complications.2": "",
"tags.hatred.things.0": "",
"tags.hatred.things.1": "",
"tags.hatred.things.2": "",
"tags.hatred.places.0": "",
"tags.hatred.places.1": "",
"tags.hatred.places.2": "",

"tags.heavyIndustry": "",
"tags.heavyIndustry.description": "",
"tags.heavyIndustry.enemies.0": "",
"tags.heavyIndustry.enemies.1": "",
"tags.heavyIndustry.enemies.2": "",
"tags.heavyIndustry.enemies.3": "",
"tags.heavyIndustry.friends.0": "",
"tags.heavyIndustry.friends.1": "",
"tags.heavyIndustry.friends.2": "",
"tags.heavyIndustry.complications.0": "",
"tags.heavyIndustry.complications.1": "",
"tags.heavyIndustry.complications.2": "",
"tags.heavyIndustry.complications.3": "",
"tags.heavyIndustry.things.0": "",
"tags.heavyIndustry.things.1": "",
"tags.heavyIndustry.things.2": "",
"tags.heavyIndustry.places.0": "",
"tags.heavyIndustry.places.1": "",
"tags.heavyIndustry.places.2": "",
"tags.heavyIndustry.places.3": "",

"tags.heavyMining": "",
"tags.heavyMining.description": "",
"tags.heavyMining.enemies.0": "",
"tags.heavyMining.enemies.1": "",
"tags.heavyMining.enemies.2": "",
"tags.heavyMining.friends.0": "",
"tags.heavyMining.friends.1": "",
"tags.heavyMining.friends.2": "",
"tags.heavyMining.complications.0": "",
"tags.heavyMining.complications.1": "",
"tags.heavyMining.complications.2": "",
"tags.heavyMining.things.0": "",
"tags.heavyMining.things.1": "",
"tags.heavyMining.things.2": "",
"tags.heavyMining.places.0": "",
"tags.heavyMining.places.1": "",
"tags.heavyMining.places.2": "",

"tags.hivemind": "",
"tags.hivemind.description": "",
"tags.hivemind.enemies.0": "",
"tags.hivemind.enemies.1": "",
"tags.hivemind.enemies.2": "",
"tags.hivemind.friends.0": "",
"tags.hivemind.friends.1": "",
"tags.hivemind.friends.2": "",
"tags.hivemind.complications.0": "",
"tags.hivemind.complications.1": "",
"tags.hivemind.complications.2": "",
"tags.hivemind.complications.3": "",
"tags.hivemind.complications.4": "",
"tags.hivemind.things.0": "",
"tags.hivemind.things.1": "",
"tags.hivemind.things.2": "",
"tags.hivemind.places.0": "",
"tags.hivemind.places.1": "",
"tags.hivemind.places.2": "",

"tags.holyWar": "",
"tags.holyWar.description": "",
"tags.holyWar.enemies.0": "",
"tags.holyWar.enemies.1": "",
"tags.holyWar.enemies.2": "",
"tags.holyWar.friends.0": "",
"tags.holyWar.friends.1": "",
"tags.holyWar.friends.2": "",
"tags.holyWar.complications.0": "",
"tags.holyWar.complications.1": "",
"tags.holyWar.complications.2": "",
"tags.holyWar.complications.3": "",
"tags.holyWar.things.0": "",
"tags.holyWar.things.1": "",
"tags.holyWar.things.2": "",
"tags.holyWar.places.0": "",
"tags.holyWar.places.1": "",
"tags.holyWar.places.2": "",

"tags.hostileBiosphere": "",
"tags.hostileBiosphere.description": "",
"tags.hostileBiosphere.enemies.0": "",
"tags.hostileBiosphere.enemies.1": "",
"tags.hostileBiosphere.enemies.2": "",
"tags.hostileBiosphere.enemies.3": "",
"tags.hostileBiosphere.friends.0": "",
"tags.hostileBiosphere.friends.1": "",
"tags.hostileBiosphere.friends.2": "",
"tags.hostileBiosphere.complications.0": "",
"tags.hostileBiosphere.complications.1": "",
"tags.hostileBiosphere.complications.2": "",
"tags.hostileBiosphere.things.0": "",
"tags.hostileBiosphere.things.1": "",
"tags.hostileBiosphere.things.2": "",
"tags.hostileBiosphere.places.0": "",
"tags.hostileBiosphere.places.1": "",
"tags.hostileBiosphere.places.2": "",

"tags.hostileSpace": "",
"tags.hostileSpace.description": "",
"tags.hostileSpace.enemies.0": "",
"tags.hostileSpace.enemies.1": "",
"tags.hostileSpace.enemies.2": "",
"tags.hostileSpace.friends.0": "",
"tags.hostileSpace.friends.1": "",
"tags.hostileSpace.friends.2": "",
"tags.hostileSpace.complications.0": "",
"tags.hostileSpace.complications.1": "",
"tags.hostileSpace.complications.2": "",
"tags.hostileSpace.things.0": "",
"tags.hostileSpace.things.1": "",
"tags.hostileSpace.things.2": "",
"tags.hostileSpace.places.0": "",
"tags.hostileSpace.places.1": "",
"tags.hostileSpace.places.2": "",

"tags.immortals": "",
"tags.immortals.description": "",
"tags.immortals.enemies.0": "",
"tags.immortals.enemies.1": "",
"tags.immortals.enemies.2": "",
"tags.immortals.friends.0": "",
"tags.immortals.friends.1": "",
"tags.immortals.complications.0": "",
"tags.immortals.complications.1": "",
"tags.immortals.complications.2": "",
"tags.immortals.complications.3": "",
"tags.immortals.complications.4": "",
"tags.immortals.things.0": "",
"tags.immortals.things.1": "",
"tags.immortals.things.2": "",
"tags.immortals.places.0": "",
"tags.immortals.places.1": "",
"tags.immortals.places.2": "",

"tags.localSpecialty": "",
"tags.localSpecialty.description": "",
"tags.localSpecialty.enemies.0": "",
"tags.localSpecialty.enemies.1": "",
"tags.localSpecialty.enemies.2": "",
"tags.localSpecialty.friends.0": "",
"tags.localSpecialty.friends.1": "",
"tags.localSpecialty.friends.2": "",
"tags.localSpecialty.complications.0": "",
"tags.localSpecialty.complications.1": "",
"tags.localSpecialty.complications.2": "",
"tags.localSpecialty.complications.3": "",
"tags.localSpecialty.things.0": "",
"tags.localSpecialty.things.1": "",
"tags.localSpecialty.things.2": "",
"tags.localSpecialty.places.0": "",
"tags.localSpecialty.places.1": "",
"tags.localSpecialty.places.2": "",

"tags.localTech": "",
"tags.localTech.description": "",
"tags.localTech.enemies.0": "",
"tags.localTech.enemies.1": "",
"tags.localTech.enemies.2": "",
"tags.localTech.enemies.3": "",
"tags.localTech.friends.0": "",
"tags.localTech.friends.1": "",
"tags.localTech.friends.2": "",
"tags.localTech.complications.0": "",
"tags.localTech.complications.1": "",
"tags.localTech.complications.2": "",
"tags.localTech.complications.3": "",
"tags.localTech.things.0": "",
"tags.localTech.things.1": "",
"tags.localTech.things.2": "",
"tags.localTech.things.3": "",
"tags.localTech.places.0": "",
"tags.localTech.places.1": "",
"tags.localTech.places.2": "",

"tags.majorSpaceyard": "",
"tags.majorSpaceyard.description": "",
"tags.majorSpaceyard.enemies.0": "",
"tags.majorSpaceyard.enemies.1": "",
"tags.majorSpaceyard.enemies.2": "",
"tags.majorSpaceyard.enemies.3": "",
"tags.majorSpaceyard.friends.0": "",
"tags.majorSpaceyard.friends.1": "",
"tags.majorSpaceyard.friends.2": "",
"tags.majorSpaceyard.complications.0": "",
"tags.majorSpaceyard.complications.1": "",
"tags.majorSpaceyard.complications.2": "",
"tags.majorSpaceyard.complications.3": "",
"tags.majorSpaceyard.things.0": "",
"tags.majorSpaceyard.things.1": "",
"tags.majorSpaceyard.things.2": "",
"tags.majorSpaceyard.places.0": "",
"tags.majorSpaceyard.places.1": "",
"tags.majorSpaceyard.places.2": "",

"tags.mandarinate": "",
"tags.mandarinate.description": "",
"tags.mandarinate.enemies.0": "",
"tags.mandarinate.enemies.1": "",
"tags.mandarinate.enemies.2": "",
"tags.mandarinate.friends.0": "",
"tags.mandarinate.friends.1": "",
"tags.mandarinate.friends.2": "",
"tags.mandarinate.complications.0": "",
"tags.mandarinate.complications.1": "",
"tags.mandarinate.complications.2": "",
"tags.mandarinate.complications.3": "",
"tags.mandarinate.things.0": "",
"tags.mandarinate.things.1": "",
"tags.mandarinate.things.2": "",
"tags.mandarinate.places.0": "",
"tags.mandarinate.places.1": "",
"tags.mandarinate.places.2": "",

"tags.mandateBase": "",
"tags.mandateBase.description": "",
"tags.mandateBase.enemies.0": "",
"tags.mandateBase.enemies.1": "",
"tags.mandateBase.enemies.2": "",
"tags.mandateBase.friends.0": "",
"tags.mandateBase.friends.1": "",
"tags.mandateBase.friends.2": "",
"tags.mandateBase.complications.0": "",
"tags.mandateBase.complications.1": "",
"tags.mandateBase.complications.2": "",
"tags.mandateBase.things.0": "",
"tags.mandateBase.things.1": "",
"tags.mandateBase.things.2": "",
"tags.mandateBase.places.0": "",
"tags.mandateBase.places.1": "",
"tags.mandateBase.places.2": "",

"tags.maneaters": "",
"tags.maneaters.description": "",
"tags.maneaters.enemies.0": "",
"tags.maneaters.enemies.1": "",
"tags.maneaters.enemies.2": "",
"tags.maneaters.friends.0": "",
"tags.maneaters.friends.1": "",
"tags.maneaters.friends.2": "",
"tags.maneaters.complications.0": "",
"tags.maneaters.complications.1": "",
"tags.maneaters.complications.2": "",
"tags.maneaters.complications.3": "",
"tags.maneaters.things.0": "",
"tags.maneaters.things.1": "",
"tags.maneaters.things.2": "",
"tags.maneaters.places.0": "",
"tags.maneaters.places.1": "",
"tags.maneaters.places.2": "",

"tags.megacorps": "",
"tags.megacorps.description": "",
"tags.megacorps.enemies.0": "",
"tags.megacorps.enemies.1": "",
"tags.megacorps.enemies.2": "",
"tags.megacorps.friends.0": "",
"tags.megacorps.friends.1": "",
"tags.megacorps.friends.2": "",
"tags.megacorps.complications.0": "",
"tags.megacorps.complications.1": "",
"tags.megacorps.complications.2": "",
"tags.megacorps.things.0": "",
"tags.megacorps.things.1": "",
"tags.megacorps.things.2": "",
"tags.megacorps.things.3": "",
"tags.megacorps.places.0": "",
"tags.megacorps.places.1": "",
"tags.megacorps.places.2": "",

"tags.mercenaries": "",
"tags.mercenaries.description": "",
"tags.mercenaries.enemies.0": "",
"tags.mercenaries.enemies.1": "",
"tags.mercenaries.enemies.2": "",
"tags.mercenaries.friends.0": "",
"tags.mercenaries.friends.1": "",
"tags.mercenaries.friends.2": "",
"tags.mercenaries.complications.0": "",
"tags.mercenaries.complications.1": "",
"tags.mercenaries.complications.2": "",
"tags.mercenaries.things.0": "",
"tags.mercenaries.things.1": "",
"tags.mercenaries.things.2": "",
"tags.mercenaries.places.0": "",
"tags.mercenaries.places.1": "",
"tags.mercenaries.places.2": "",

"tags.minimalContact": "",
"tags.minimalContact.description": "",
"tags.minimalContact.enemies.0": "",
"tags.minimalContact.enemies.1": "",
"tags.minimalContact.enemies.2": "",
"tags.minimalContact.friends.0": "",
"tags.minimalContact.friends.1": "",
"tags.minimalContact.friends.2": "",
"tags.minimalContact.friends.3": "",
"tags.minimalContact.complications.0": "",
"tags.minimalContact.complications.1": "",
"tags.minimalContact.complications.2": "",
"tags.minimalContact.things.0": "",
"tags.minimalContact.things.1": "",
"tags.minimalContact.things.2": "",
"tags.minimalContact.places.0": "",
"tags.minimalContact.places.1": "",
"tags.minimalContact.places.2": "",

"tags.misandryMisogyny": "",
"tags.misandryMisogyny.description": "",
"tags.misandryMisogyny.enemies.0": "",
"tags.misandryMisogyny.enemies.1": "",
"tags.misandryMisogyny.enemies.2": "",
"tags.misandryMisogyny.friends.0": "",
"tags.misandryMisogyny.friends.1": "",
"tags.misandryMisogyny.friends.2": "",
"tags.misandryMisogyny.friends.3": "",
"tags.misandryMisogyny.complications.0": "",
"tags.misandryMisogyny.complications.1": "",
"tags.misandryMisogyny.complications.2": "",
"tags.misandryMisogyny.complications.3": "",
"tags.misandryMisogyny.things.0": "",
"tags.misandryMisogyny.things.1": "",
"tags.misandryMisogyny.things.2": "",
"tags.misandryMisogyny.places.0": "",
"tags.misandryMisogyny.places.1": "",
"tags.misandryMisogyny.places.2": "",

"tags.nightWorld": "",
"tags.nightWorld.description": "",
"tags.nightWorld.enemies.0": "",
"tags.nightWorld.enemies.1": "",
"tags.nightWorld.enemies.2": "",
"tags.nightWorld.friends.0": "",
"tags.nightWorld.friends.1": "",
"tags.nightWorld.friends.2": "",
"tags.nightWorld.complications.0": "",
"tags.nightWorld.complications.1": "",
"tags.nightWorld.complications.2": "",
"tags.nightWorld.things.0": "",
"tags.nightWorld.things.1": "",
"tags.nightWorld.things.2": "",
"tags.nightWorld.places.0": "",
"tags.nightWorld.places.1": "",
"tags.nightWorld.places.2": "",

"tags.nomads": "",
"tags.nomads.description": "",
"tags.nomads.enemies.0": "",
"tags.nomads.enemies.1": "",
"tags.nomads.enemies.2": "",
"tags.nomads.friends.0": "",
"tags.nomads.friends.1": "",
"tags.nomads.friends.2": "",
"tags.nomads.complications.0": "",
"tags.nomads.complications.1": "",
"tags.nomads.complications.2": "",
"tags.nomads.things.0": "",
"tags.nomads.things.1": "",
"tags.nomads.things.2": "",
"tags.nomads.places.0": "",
"tags.nomads.places.1": "",
"tags.nomads.places.2": "",

"tags.oceanicWorld": "",
"tags.oceanicWorld.description": "",
"tags.oceanicWorld.enemies.0": "",
"tags.oceanicWorld.enemies.1": "",
"tags.oceanicWorld.enemies.2": "",
"tags.oceanicWorld.friends.0": "",
"tags.oceanicWorld.friends.1": "",
"tags.oceanicWorld.friends.2": "",
"tags.oceanicWorld.complications.0": "",
"tags.oceanicWorld.complications.1": "",
"tags.oceanicWorld.complications.2": "",
"tags.oceanicWorld.things.0": "",
"tags.oceanicWorld.things.1": "",
"tags.oceanicWorld.things.2": "",
"tags.oceanicWorld.places.0": "",
"tags.oceanicWorld.places.1": "",
"tags.oceanicWorld.places.2": "",
"tags.oceanicWorld.places.3": "",

"tags.outOfContact": "",
"tags.outOfContact.description": "",
"tags.outOfContact.enemies.0": "",
"tags.outOfContact.enemies.1": "",
"tags.outOfContact.enemies.2": "",
"tags.outOfContact.friends.0": "",
"tags.outOfContact.friends.1": "",
"tags.outOfContact.friends.2": "",
"tags.outOfContact.complications.0": "",
"tags.outOfContact.complications.1": "",
"tags.outOfContact.complications.2": "",
"tags.outOfContact.complications.3": "",
"tags.outOfContact.things.0": "",
"tags.outOfContact.things.1": "",
"tags.outOfContact.things.2": "",
"tags.outOfContact.places.0": "",
"tags.outOfContact.places.1": "",
"tags.outOfContact.places.2": "",

"tags.outpostWorld": "",
"tags.outpostWorld.description": "",
"tags.outpostWorld.enemies.0": "",
"tags.outpostWorld.enemies.1": "",
"tags.outpostWorld.enemies.2": "",
"tags.outpostWorld.friends.0": "",
"tags.outpostWorld.friends.1": "",
"tags.outpostWorld.friends.2": "",
"tags.outpostWorld.complications.0": "",
"tags.outpostWorld.complications.1": "",
"tags.outpostWorld.complications.2": "",
"tags.outpostWorld.complications.3": "",
"tags.outpostWorld.things.0": "",
"tags.outpostWorld.things.1": "",
"tags.outpostWorld.things.2": "",
"tags.outpostWorld.places.0": "",
"tags.outpostWorld.places.1": "",
"tags.outpostWorld.places.2": "",
"tags.outpostWorld.places.3": "",

"tags.perimeterAgency": "",
"tags.perimeterAgency.description": "",
"tags.perimeterAgency.enemies.0": "",
"tags.perimeterAgency.enemies.1": "",
"tags.perimeterAgency.enemies.2": "",
"tags.perimeterAgency.friends.0": "",
"tags.perimeterAgency.friends.1": "",
"tags.perimeterAgency.friends.2": "",
"tags.perimeterAgency.complications.0": "",
"tags.perimeterAgency.complications.1": "",
"tags.perimeterAgency.complications.2": "",
"tags.perimeterAgency.complications.3": "",
"tags.perimeterAgency.things.0": "",
"tags.perimeterAgency.things.1": "",
"tags.perimeterAgency.things.2": "",
"tags.perimeterAgency.places.0": "",
"tags.perimeterAgency.places.1": "",
"tags.perimeterAgency.places.2": "",
"tags.perimeterAgency.places.3": "",

"tags.pilgrimageSite": "",
"tags.pilgrimageSite.description": "",
"tags.pilgrimageSite.enemies.0": "",
"tags.pilgrimageSite.enemies.1": "",
"tags.pilgrimageSite.enemies.2": "",
"tags.pilgrimageSite.friends.0": "",
"tags.pilgrimageSite.friends.1": "",
"tags.pilgrimageSite.friends.2": "",
"tags.pilgrimageSite.complications.0": "",
"tags.pilgrimageSite.complications.1": "",
"tags.pilgrimageSite.complications.2": "",
"tags.pilgrimageSite.things.0": "",
"tags.pilgrimageSite.things.1": "",
"tags.pilgrimageSite.things.2": "",
"tags.pilgrimageSite.places.0": "",
"tags.pilgrimageSite.places.1": "",
"tags.pilgrimageSite.places.2": "",

"tags.pleasureWorld": "",
"tags.pleasureWorld.description": "",
"tags.pleasureWorld.enemies.0": "",
"tags.pleasureWorld.enemies.1": "",
"tags.pleasureWorld.enemies.2": "",
"tags.pleasureWorld.friends.0": "",
"tags.pleasureWorld.friends.1": "",
"tags.pleasureWorld.friends.2": "",
"tags.pleasureWorld.complications.0": "",
"tags.pleasureWorld.complications.1": "",
"tags.pleasureWorld.complications.2": "",
"tags.pleasureWorld.complications.3": "",
"tags.pleasureWorld.things.0": "",
"tags.pleasureWorld.things.1": "",
"tags.pleasureWorld.things.2": "",
"tags.pleasureWorld.places.0": "",
"tags.pleasureWorld.places.1": "",
"tags.pleasureWorld.places.2": "",

"tags.policeState": "",
"tags.policeState.description": "",
"tags.policeState.enemies.0": "",
"tags.policeState.enemies.1": "",
"tags.policeState.enemies.2": "",
"tags.policeState.friends.0": "",
"tags.policeState.friends.1": "",
"tags.policeState.friends.2": "",
"tags.policeState.friends.3": "",
"tags.policeState.complications.0": "",
"tags.policeState.complications.1": "",
"tags.policeState.complications.2": "",
"tags.policeState.things.0": "",
"tags.policeState.things.1": "",
"tags.policeState.things.2": "",
"tags.policeState.places.0": "",
"tags.policeState.places.1": "",
"tags.policeState.places.2": "",
"tags.policeState.places.3": "",

"tags.postScarcity": "",
"tags.postScarcity.description": "",
"tags.postScarcity.enemies.0": "",
"tags.postScarcity.enemies.1": "",
"tags.postScarcity.enemies.2": "",
"tags.postScarcity.friends.0": "",
"tags.postScarcity.friends.1": "",
"tags.postScarcity.friends.2": "",
"tags.postScarcity.complications.0": "",
"tags.postScarcity.complications.1": "",
"tags.postScarcity.complications.2": "",
"tags.postScarcity.complications.3": "",
"tags.postScarcity.things.0": "",
"tags.postScarcity.things.1": "",
"tags.postScarcity.things.2": "",
"tags.postScarcity.places.0": "",
"tags.postScarcity.places.1": "",
"tags.postScarcity.places.2": "",

"tags.preceptorArchive": "",
"tags.preceptorArchive.description": "",
"tags.preceptorArchive.enemies.0": "",
"tags.preceptorArchive.enemies.1": "",
"tags.preceptorArchive.enemies.2": "",
"tags.preceptorArchive.enemies.3": "",
"tags.preceptorArchive.friends.0": "",
"tags.preceptorArchive.friends.1": "",
"tags.preceptorArchive.friends.2": "",
"tags.preceptorArchive.friends.3": "",
"tags.preceptorArchive.complications.0": "",
"tags.preceptorArchive.complications.1": "",
"tags.preceptorArchive.complications.2": "",
"tags.preceptorArchive.things.0": "",
"tags.preceptorArchive.things.1": "",
"tags.preceptorArchive.things.2": "",
"tags.preceptorArchive.places.0": "",
"tags.preceptorArchive.places.1": "",
"tags.preceptorArchive.places.2": "",

"tags.pretechCultists": "",
"tags.pretechCultists.description": "",
"tags.pretechCultists.enemies.0": "",
"tags.pretechCultists.enemies.1": "",
"tags.pretechCultists.enemies.2": "",
"tags.pretechCultists.friends.0": "",
"tags.pretechCultists.friends.1": "",
"tags.pretechCultists.friends.2": "",
"tags.pretechCultists.complications.0": "",
"tags.pretechCultists.complications.1": "",
"tags.pretechCultists.complications.2": "",
"tags.pretechCultists.things.0": "",
"tags.pretechCultists.things.1": "",
"tags.pretechCultists.things.2": "",
"tags.pretechCultists.places.0": "",
"tags.pretechCultists.places.1": "",
"tags.pretechCultists.places.2": "",

"tags.primitiveAliens": "",
"tags.primitiveAliens.description": "",
"tags.primitiveAliens.enemies.0": "",
"tags.primitiveAliens.enemies.1": "",
"tags.primitiveAliens.enemies.2": "",
"tags.primitiveAliens.enemies.3": "",
"tags.primitiveAliens.friends.0": "",
"tags.primitiveAliens.friends.1": "",
"tags.primitiveAliens.friends.2": "",
"tags.primitiveAliens.friends.3": "",
"tags.primitiveAliens.complications.0": "",
"tags.primitiveAliens.complications.1": "",
"tags.primitiveAliens.complications.2": "",
"tags.primitiveAliens.complications.3": "",
"tags.primitiveAliens.things.0": "",
"tags.primitiveAliens.things.1": "",
"tags.primitiveAliens.things.2": "",
"tags.primitiveAliens.places.0": "",
"tags.primitiveAliens.places.1": "",
"tags.primitiveAliens.places.2": "",

"tags.prisonPlanet": "",
"tags.prisonPlanet.description": "",
"tags.prisonPlanet.enemies.0": "",
"tags.prisonPlanet.enemies.1": "",
"tags.prisonPlanet.enemies.2": "",
"tags.prisonPlanet.friends.0": "",
"tags.prisonPlanet.friends.1": "",
"tags.prisonPlanet.friends.2": "",
"tags.prisonPlanet.complications.0": "",
"tags.prisonPlanet.complications.1": "",
"tags.prisonPlanet.complications.2": "",
"tags.prisonPlanet.complications.3": "",
"tags.prisonPlanet.things.0": "",
"tags.prisonPlanet.things.1": "",
"tags.prisonPlanet.things.2": "",
"tags.prisonPlanet.places.0": "",
"tags.prisonPlanet.places.1": "",
"tags.prisonPlanet.places.2": "",

"tags.psionicsAcademy": "",
"tags.psionicsAcademy.description": "",
"tags.psionicsAcademy.enemies.0": "",
"tags.psionicsAcademy.enemies.1": "",
"tags.psionicsAcademy.enemies.2": "",
"tags.psionicsAcademy.enemies.3": "",
"tags.psionicsAcademy.friends.0": "",
"tags.psionicsAcademy.friends.1": "",
"tags.psionicsAcademy.friends.2": "",
"tags.psionicsAcademy.complications.0": "",
"tags.psionicsAcademy.complications.1": "",
"tags.psionicsAcademy.complications.2": "",
"tags.psionicsAcademy.complications.3": "",
"tags.psionicsAcademy.complications.4": "",
"tags.psionicsAcademy.things.0": "",
"tags.psionicsAcademy.things.1": "",
"tags.psionicsAcademy.things.2": "",
"tags.psionicsAcademy.places.0": "",
"tags.psionicsAcademy.places.1": "",
"tags.psionicsAcademy.places.2": "",
"tags.psionicsAcademy.places.3": "",

"tags.psionicsFear": "",
"tags.psionicsFear.description": "",
"tags.psionicsFear.enemies.0": "",
"tags.psionicsFear.enemies.1": "",
"tags.psionicsFear.enemies.2": "",
"tags.psionicsFear.friends.0": "",
"tags.psionicsFear.friends.1": "",
"tags.psionicsFear.friends.2": "",
"tags.psionicsFear.complications.0": "",
"tags.psionicsFear.complications.1": "",
"tags.psionicsFear.complications.2": "",
"tags.psionicsFear.things.0": "",
"tags.psionicsFear.things.1": "",
"tags.psionicsFear.things.2": "",
"tags.psionicsFear.places.0": "",
"tags.psionicsFear.places.1": "",
"tags.psionicsFear.places.2": "",

"tags.psionicsWorship": "",
"tags.psionicsWorship.description": "",
"tags.psionicsWorship.enemies.0": "",
"tags.psionicsWorship.enemies.1": "",
"tags.psionicsWorship.enemies.2": "",
"tags.psionicsWorship.enemies.3": "",
"tags.psionicsWorship.friends.0": "",
"tags.psionicsWorship.friends.1": "",
"tags.psionicsWorship.friends.2": "",
"tags.psionicsWorship.complications.0": "",
"tags.psionicsWorship.complications.1": "",
"tags.psionicsWorship.complications.2": "",
"tags.psionicsWorship.complications.3": "",
"tags.psionicsWorship.things.0": "",
"tags.psionicsWorship.things.1": "",
"tags.psionicsWorship.things.2": "",
"tags.psionicsWorship.places.0": "",
"tags.psionicsWorship.places.1": "",
"tags.psionicsWorship.places.2": "",

"tags.quarantinedWorld": "",
"tags.quarantinedWorld.description": "",
"tags.quarantinedWorld.enemies.0": "",
"tags.quarantinedWorld.enemies.1": "",
"tags.quarantinedWorld.enemies.2": "",
"tags.quarantinedWorld.friends.0": "",
"tags.quarantinedWorld.friends.1": "",
"tags.quarantinedWorld.friends.2": "",
"tags.quarantinedWorld.complications.0": "",
"tags.quarantinedWorld.complications.1": "",
"tags.quarantinedWorld.complications.2": "",
"tags.quarantinedWorld.complications.3": "",
"tags.quarantinedWorld.things.0": "",
"tags.quarantinedWorld.things.1": "",
"tags.quarantinedWorld.things.2": "",
"tags.quarantinedWorld.places.0": "",
"tags.quarantinedWorld.places.1": "",
"tags.quarantinedWorld.places.2": "",

"tags.radioactiveWorld": "",
"tags.radioactiveWorld.description": "",
"tags.radioactiveWorld.enemies.0": "",
"tags.radioactiveWorld.enemies.1": "",
"tags.radioactiveWorld.enemies.2": "",
"tags.radioactiveWorld.friends.0": "",
"tags.radioactiveWorld.friends.1": "",
"tags.radioactiveWorld.friends.2": "",
"tags.radioactiveWorld.complications.0": "",
"tags.radioactiveWorld.complications.1": "",
"tags.radioactiveWorld.complications.2": "",
"tags.radioactiveWorld.complications.3": "",
"tags.radioactiveWorld.things.0": "",
"tags.radioactiveWorld.things.1": "",
"tags.radioactiveWorld.things.2": "",
"tags.radioactiveWorld.places.0": "",
"tags.radioactiveWorld.places.1": "",
"tags.radioactiveWorld.places.2": "",
"tags.radioactiveWorld.places.3": "",

"tags.refugees": "",
"tags.refugees.description": "",
"tags.refugees.enemies.0": "",
"tags.refugees.enemies.1": "",
"tags.refugees.enemies.2": "",
"tags.refugees.friends.0": "",
"tags.refugees.friends.1": "",
"tags.refugees.friends.2": "",
"tags.refugees.complications.0": "",
"tags.refugees.complications.1": "",
"tags.refugees.complications.2": "",
"tags.refugees.complications.3": "",
"tags.refugees.complications.4": "",
"tags.refugees.things.0": "",
"tags.refugees.things.1": "",
"tags.refugees.things.2": "",
"tags.refugees.things.3": "",
"tags.refugees.places.0": "",
"tags.refugees.places.1": "",
"tags.refugees.places.2": "",

"tags.regionalHegemon": "",
"tags.regionalHegemon.description": "",
"tags.regionalHegemon.enemies.0": "",
"tags.regionalHegemon.enemies.1": "",
"tags.regionalHegemon.enemies.2": "",
"tags.regionalHegemon.friends.0": "",
"tags.regionalHegemon.friends.1": "",
"tags.regionalHegemon.friends.2": "",
"tags.regionalHegemon.complications.0": "",
"tags.regionalHegemon.complications.1": "",
"tags.regionalHegemon.complications.2": "",
"tags.regionalHegemon.complications.3": "",
"tags.regionalHegemon.things.0": "",
"tags.regionalHegemon.things.1": "",
"tags.regionalHegemon.things.2": "",
"tags.regionalHegemon.places.0": "",
"tags.regionalHegemon.places.1": "",
"tags.regionalHegemon.places.2": "",
"tags.regionalHegemon.places.3": "",

"tags.restrictiveLaws": "",
"tags.restrictiveLaws.description": "",
"tags.restrictiveLaws.enemies.0": "",
"tags.restrictiveLaws.enemies.1": "",
"tags.restrictiveLaws.enemies.2": "",
"tags.restrictiveLaws.enemies.3": "",
"tags.restrictiveLaws.friends.0": "",
"tags.restrictiveLaws.friends.1": "",
"tags.restrictiveLaws.friends.2": "",
"tags.restrictiveLaws.complications.0": "",
"tags.restrictiveLaws.complications.1": "",
"tags.restrictiveLaws.complications.2": "",
"tags.restrictiveLaws.complications.3": "",
"tags.restrictiveLaws.things.0": "",
"tags.restrictiveLaws.things.1": "",
"tags.restrictiveLaws.things.2": "",
"tags.restrictiveLaws.places.0": "",
"tags.restrictiveLaws.places.1": "",
"tags.restrictiveLaws.places.2": "",
"tags.restrictiveLaws.places.3": "",

"tags.revanchists": "",
"tags.revanchists.description": "",
"tags.revanchists.enemies.0": "",
"tags.revanchists.enemies.1": "",
"tags.revanchists.enemies.2": "",
"tags.revanchists.enemies.3": "",
"tags.revanchists.friends.0": "",
"tags.revanchists.friends.1": "",
"tags.revanchists.friends.2": "",
"tags.revanchists.complications.0": "",
"tags.revanchists.complications.1": "",
"tags.revanchists.complications.2": "",
"tags.revanchists.things.0": "",
"tags.revanchists.things.1": "",
"tags.revanchists.things.2": "",
"tags.revanchists.places.0": "",
"tags.revanchists.places.1": "",
"tags.revanchists.places.2": "",

"tags.revolutionaries": "",
"tags.revolutionaries.description": "",
"tags.revolutionaries.enemies.0": "",
"tags.revolutionaries.enemies.1": "",
"tags.revolutionaries.enemies.2": "",
"tags.revolutionaries.friends.0": "",
"tags.revolutionaries.friends.1": "",
"tags.revolutionaries.friends.2": "",
"tags.revolutionaries.complications.0": "",
"tags.revolutionaries.complications.1": "",
"tags.revolutionaries.complications.2": "",
"tags.revolutionaries.complications.3": "",
"tags.revolutionaries.things.0": "",
"tags.revolutionaries.things.1": "",
"tags.revolutionaries.things.2": "",
"tags.revolutionaries.places.0": "",
"tags.revolutionaries.places.1": "",
"tags.revolutionaries.places.2": "",

"tags.rigidCulture": "",
"tags.rigidCulture.description": "",
"tags.rigidCulture.enemies.0": "",
"tags.rigidCulture.enemies.1": "",
"tags.rigidCulture.enemies.2": "",
"tags.rigidCulture.enemies.3": "",
"tags.rigidCulture.friends.0": "",
"tags.rigidCulture.friends.1": "",
"tags.rigidCulture.friends.2": "",
"tags.rigidCulture.complications.0": "",
"tags.rigidCulture.complications.1": "",
"tags.rigidCulture.complications.2": "",
"tags.rigidCulture.complications.3": "",
"tags.rigidCulture.things.0": "",
"tags.rigidCulture.things.1": "",
"tags.rigidCulture.things.2": "",
"tags.rigidCulture.places.0": "",
"tags.rigidCulture.places.1": "",
"tags.rigidCulture.places.2": "",
"tags.rigidCulture.places.3": "",

"tags.risingHegemon": "",
"tags.risingHegemon.description": "",
"tags.risingHegemon.enemies.0": "",
"tags.risingHegemon.enemies.1": "",
"tags.risingHegemon.enemies.2": "",
"tags.risingHegemon.friends.0": "",
"tags.risingHegemon.friends.1": "",
"tags.risingHegemon.friends.2": "",
"tags.risingHegemon.complications.0": "",
"tags.risingHegemon.complications.1": "",
"tags.risingHegemon.complications.2": "",
"tags.risingHegemon.things.0": "",
"tags.risingHegemon.things.1": "",
"tags.risingHegemon.things.2": "",
"tags.risingHegemon.places.0": "",
"tags.risingHegemon.places.1": "",
"tags.risingHegemon.places.2": "",

"tags.ritualCombat": "",
"tags.ritualCombat.description": "",
"tags.ritualCombat.enemies.0": "",
"tags.ritualCombat.enemies.1": "",
"tags.ritualCombat.enemies.2": "",
"tags.ritualCombat.friends.0": "",
"tags.ritualCombat.friends.1": "",
"tags.ritualCombat.friends.2": "",
"tags.ritualCombat.complications.0": "",
"tags.ritualCombat.complications.1": "",
"tags.ritualCombat.complications.2": "",
"tags.ritualCombat.things.0": "",
"tags.ritualCombat.things.1": "",
"tags.ritualCombat.things.2": "",
"tags.ritualCombat.things.3": "",
"tags.ritualCombat.places.0": "",
"tags.ritualCombat.places.1": "",
"tags.ritualCombat.places.2": "",

"tags.robots": "",
"tags.robots.description": "",
"tags.robots.enemies.0": "",
"tags.robots.enemies.1": "",
"tags.robots.enemies.2": "",
"tags.robots.enemies.3": "",
"tags.robots.friends.0": "",
"tags.robots.friends.1": "",
"tags.robots.friends.2": "",
"tags.robots.complications.0": "",
"tags.robots.complications.1": "",
"tags.robots.complications.2": "",
"tags.robots.complications.3": "",
"tags.robots.things.0": "",
"tags.robots.things.1": "",
"tags.robots.things.2": "",
"tags.robots.things.3": "",
"tags.robots.places.0": "",
"tags.robots.places.1": "",
"tags.robots.places.2": "",

"tags.seagoingCities": "",
"tags.seagoingCities.description": "",
"tags.seagoingCities.enemies.0": "",
"tags.seagoingCities.enemies.1": "",
"tags.seagoingCities.enemies.2": "",
"tags.seagoingCities.enemies.3": "",
"tags.seagoingCities.friends.0": "",
"tags.seagoingCities.friends.1": "",
"tags.seagoingCities.friends.2": "",
"tags.seagoingCities.friends.3": "",
"tags.seagoingCities.complications.0": "",
"tags.seagoingCities.complications.1": "",
"tags.seagoingCities.complications.2": "",
"tags.seagoingCities.complications.3": "",
"tags.seagoingCities.things.0": "",
"tags.seagoingCities.things.1": "",
"tags.seagoingCities.things.2": "",
"tags.seagoingCities.places.0": "",
"tags.seagoingCities.places.1": "",
"tags.seagoingCities.places.2": "",

"tags.sealedMenace": "",
"tags.sealedMenace.description": "",
"tags.sealedMenace.enemies.0": "",
"tags.sealedMenace.enemies.1": "",
"tags.sealedMenace.enemies.2": "",
"tags.sealedMenace.friends.0": "",
"tags.sealedMenace.friends.1": "",
"tags.sealedMenace.friends.2": "",
"tags.sealedMenace.complications.0": "",
"tags.sealedMenace.complications.1": "",
"tags.sealedMenace.complications.2": "",
"tags.sealedMenace.things.0": "",
"tags.sealedMenace.things.1": "",
"tags.sealedMenace.things.2": "",
"tags.sealedMenace.places.0": "",
"tags.sealedMenace.places.1": "",
"tags.sealedMenace.places.2": "",

"tags.secretMasters": "",
"tags.secretMasters.description": "",
"tags.secretMasters.enemies.0": "",
"tags.secretMasters.enemies.1": "",
"tags.secretMasters.enemies.2": "",
"tags.secretMasters.friends.0": "",
"tags.secretMasters.friends.1": "",
"tags.secretMasters.friends.2": "",
"tags.secretMasters.complications.0": "",
"tags.secretMasters.complications.1": "",
"tags.secretMasters.complications.2": "",
"tags.secretMasters.things.0": "",
"tags.secretMasters.things.1": "",
"tags.secretMasters.things.2": "",
"tags.secretMasters.places.0": "",
"tags.secretMasters.places.1": "",
"tags.secretMasters.places.2": "",

"tags.sectarians": "",
"tags.sectarians.description": "",
"tags.sectarians.enemies.0": "",
"tags.sectarians.enemies.1": "",
"tags.sectarians.enemies.2": "",
"tags.sectarians.friends.0": "",
"tags.sectarians.friends.1": "",
"tags.sectarians.friends.2": "",
"tags.sectarians.friends.3": "",
"tags.sectarians.complications.0": "",
"tags.sectarians.complications.1": "",
"tags.sectarians.complications.2": "",
"tags.sectarians.complications.3": "",
"tags.sectarians.complications.4": "",
"tags.sectarians.things.0": "",
"tags.sectarians.things.1": "",
"tags.sectarians.things.2": "",
"tags.sectarians.places.0": "",
"tags.sectarians.places.1": "",
"tags.sectarians.places.2": "",
"tags.sectarians.places.3": "",

"tags.seismicInstability": "",
"tags.seismicInstability.description": "",
"tags.seismicInstability.enemies.0": "",
"tags.seismicInstability.enemies.1": "",
"tags.seismicInstability.enemies.2": "",
"tags.seismicInstability.enemies.3": "",
"tags.seismicInstability.friends.0": "",
"tags.seismicInstability.friends.1": "",
"tags.seismicInstability.friends.2": "",
"tags.seismicInstability.complications.0": "",
"tags.seismicInstability.complications.1": "",
"tags.seismicInstability.complications.2": "",
"tags.seismicInstability.complications.3": "",
"tags.seismicInstability.things.0": "",
"tags.seismicInstability.things.1": "",
"tags.seismicInstability.things.2": "",
"tags.seismicInstability.things.3": "",
"tags.seismicInstability.places.0": "",
"tags.seismicInstability.places.1": "",
"tags.seismicInstability.places.2": "",
"tags.seismicInstability.places.3": "",

"tags.shackledWorld": "",
"tags.shackledWorld.description": "",
"tags.shackledWorld.enemies.0": "",
"tags.shackledWorld.enemies.1": "",
"tags.shackledWorld.enemies.2": "",
"tags.shackledWorld.enemies.3": "",
"tags.shackledWorld.friends.0": "",
"tags.shackledWorld.friends.1": "",
"tags.shackledWorld.friends.2": "",
"tags.shackledWorld.complications.0": "",
"tags.shackledWorld.complications.1": "",
"tags.shackledWorld.complications.2": "",
"tags.shackledWorld.complications.3": "",
"tags.shackledWorld.things.0": "",
"tags.shackledWorld.things.1": "",
"tags.shackledWorld.things.2": "",
"tags.shackledWorld.places.0": "",
"tags.shackledWorld.places.1": "",
"tags.shackledWorld.places.2": "",

"tags.societalDespair": "",
"tags.societalDespair.description": "",
"tags.societalDespair.enemies.0": "",
"tags.societalDespair.enemies.1": "",
"tags.societalDespair.enemies.2": "",
"tags.societalDespair.friends.0": "",
"tags.societalDespair.friends.1": "",
"tags.societalDespair.friends.2": "",
"tags.societalDespair.complications.0": "",
"tags.societalDespair.complications.1": "",
"tags.societalDespair.complications.2": "",
"tags.societalDespair.complications.3": "",
"tags.societalDespair.things.0": "",
"tags.societalDespair.things.1": "",
"tags.societalDespair.things.2": "",
"tags.societalDespair.places.0": "",
"tags.societalDespair.places.1": "",
"tags.societalDespair.places.2": "",

"tags.soleSupplier": "",
"tags.soleSupplier.description": "",
"tags.soleSupplier.enemies.0": "",
"tags.soleSupplier.enemies.1": "",
"tags.soleSupplier.enemies.2": "",
"tags.soleSupplier.friends.0": "",
"tags.soleSupplier.friends.1": "",
"tags.soleSupplier.friends.2": "",
"tags.soleSupplier.friends.3": "",
"tags.soleSupplier.complications.0": "",
"tags.soleSupplier.complications.1": "",
"tags.soleSupplier.complications.2": "",
"tags.soleSupplier.complications.3": "",
"tags.soleSupplier.things.0": "",
"tags.soleSupplier.things.1": "",
"tags.soleSupplier.things.2": "",
"tags.soleSupplier.places.0": "",
"tags.soleSupplier.places.1": "",
"tags.soleSupplier.places.2": "",

"tags.tabooTreasure": "",
"tags.tabooTreasure.description": "",
"tags.tabooTreasure.enemies.0": "",
"tags.tabooTreasure.enemies.1": "",
"tags.tabooTreasure.enemies.2": "",
"tags.tabooTreasure.enemies.3": "",
"tags.tabooTreasure.friends.0": "",
"tags.tabooTreasure.friends.1": "",
"tags.tabooTreasure.friends.2": "",
"tags.tabooTreasure.complications.0": "",
"tags.tabooTreasure.complications.1": "",
"tags.tabooTreasure.complications.2": "",
"tags.tabooTreasure.things.0": "",
"tags.tabooTreasure.things.1": "",
"tags.tabooTreasure.things.2": "",
"tags.tabooTreasure.places.0": "",
"tags.tabooTreasure.places.1": "",
"tags.tabooTreasure.places.2": "",

"tags.terraformFailure": "",
"tags.terraformFailure.description": "",
"tags.terraformFailure.enemies.0": "",
"tags.terraformFailure.enemies.1": "",
"tags.terraformFailure.enemies.2": "",
"tags.terraformFailure.friends.0": "",
"tags.terraformFailure.friends.1": "",
"tags.terraformFailure.friends.2": "",
"tags.terraformFailure.complications.0": "",
"tags.terraformFailure.complications.1": "",
"tags.terraformFailure.complications.2": "",
"tags.terraformFailure.things.0": "",
"tags.terraformFailure.things.1": "",
"tags.terraformFailure.things.2": "",
"tags.terraformFailure.places.0": "",
"tags.terraformFailure.places.1": "",
"tags.terraformFailure.places.2": "",

"tags.theocracy": "",
"tags.theocracy.description": "",
"tags.theocracy.enemies.0": "",
"tags.theocracy.enemies.1": "",
"tags.theocracy.enemies.2": "",
"tags.theocracy.enemies.3": "",
"tags.theocracy.friends.0": "",
"tags.theocracy.friends.1": "",
"tags.theocracy.friends.2": "",
"tags.theocracy.friends.3": "",
"tags.theocracy.complications.0": "",
"tags.theocracy.complications.1": "",
"tags.theocracy.complications.2": "",
"tags.theocracy.complications.3": "",
"tags.theocracy.things.0": "",
"tags.theocracy.things.1": "",
"tags.theocracy.things.2": "",
"tags.theocracy.things.3": "",
"tags.theocracy.places.0": "",
"tags.theocracy.places.1": "",
"tags.theocracy.places.2": "",
"tags.theocracy.places.3": "",

"tags.tombWorld": "",
"tags.tombWorld.description": "",
"tags.tombWorld.enemies.0": "",
"tags.tombWorld.enemies.1": "",
"tags.tombWorld.enemies.2": "",
"tags.tombWorld.enemies.3": "",
"tags.tombWorld.friends.0": "",
"tags.tombWorld.friends.1": "",
"tags.tombWorld.friends.2": "",
"tags.tombWorld.friends.3": "",
"tags.tombWorld.complications.0": "",
"tags.tombWorld.complications.1": "",
"tags.tombWorld.complications.2": "",
"tags.tombWorld.complications.3": "",
"tags.tombWorld.things.0": "",
"tags.tombWorld.things.1": "",
"tags.tombWorld.things.2": "",
"tags.tombWorld.things.3": "",
"tags.tombWorld.places.0": "",
"tags.tombWorld.places.1": "",
"tags.tombWorld.places.2": "",
"tags.tombWorld.places.3": "",
"tags.tombWorld.places.4": "",

"tags.tradeHub": "",
"tags.tradeHub.description": "",
"tags.tradeHub.enemies.0": "",
"tags.tradeHub.enemies.1": "",
"tags.tradeHub.enemies.2": "",
"tags.tradeHub.enemies.3": "",
"tags.tradeHub.friends.0": "",
"tags.tradeHub.friends.1": "",
"tags.tradeHub.friends.2": "",
"tags.tradeHub.friends.3": "",
"tags.tradeHub.complications.0": "",
"tags.tradeHub.complications.1": "",
"tags.tradeHub.complications.2": "",
"tags.tradeHub.complications.3": "",
"tags.tradeHub.things.0": "",
"tags.tradeHub.things.1": "",
"tags.tradeHub.things.2": "",
"tags.tradeHub.things.3": "",
"tags.tradeHub.places.0": "",
"tags.tradeHub.places.1": "",
"tags.tradeHub.places.2": "",
"tags.tradeHub.places.3": "",

"tags.tyranny": "",
"tags.tyranny.description": "",
"tags.tyranny.enemies.0": "",
"tags.tyranny.enemies.1": "",
"tags.tyranny.enemies.2": "",
"tags.tyranny.enemies.3": "",
"tags.tyranny.enemies.4": "",
"tags.tyranny.friends.0": "",
"tags.tyranny.friends.1": "",
"tags.tyranny.friends.2": "",
"tags.tyranny.friends.3": "",
"tags.tyranny.complications.0": "",
"tags.tyranny.complications.1": "",
"tags.tyranny.complications.2": "",
"tags.tyranny.complications.3": "",
"tags.tyranny.things.0": "",
"tags.tyranny.things.1": "",
"tags.tyranny.things.2": "",
"tags.tyranny.places.0": "",
"tags.tyranny.places.1": "",
"tags.tyranny.places.2": "",
"tags.tyranny.places.3": "",

"tags.unbrakedAi": "",
"tags.unbrakedAi.description": "",
"tags.unbrakedAi.enemies.0": "",
"tags.unbrakedAi.enemies.1": "",
"tags.unbrakedAi.enemies.2": "",
"tags.unbrakedAi.friends.0": "",
"tags.unbrakedAi.friends.1": "",
"tags.unbrakedAi.friends.2": "",
"tags.unbrakedAi.complications.0": "",
"tags.unbrakedAi.complications.1": "",
"tags.unbrakedAi.complications.2": "",
"tags.unbrakedAi.complications.3": "",
"tags.unbrakedAi.complications.4": "",
"tags.unbrakedAi.things.0": "",
"tags.unbrakedAi.things.1": "",
"tags.unbrakedAi.things.2": "",
"tags.unbrakedAi.things.3": "",
"tags.unbrakedAi.places.0": "",
"tags.unbrakedAi.places.1": "",
"tags.unbrakedAi.places.2": "",
"tags.unbrakedAi.places.3": "",

"tags.urbanizedSurface": "",
"tags.urbanizedSurface.description": "",
"tags.urbanizedSurface.enemies.0": "",
"tags.urbanizedSurface.enemies.1": "",
"tags.urbanizedSurface.enemies.2": "",
"tags.urbanizedSurface.friends.0": "",
"tags.urbanizedSurface.friends.1": "",
"tags.urbanizedSurface.friends.2": "",
"tags.urbanizedSurface.friends.3": "",
"tags.urbanizedSurface.complications.0": "",
"tags.urbanizedSurface.complications.1": "",
"tags.urbanizedSurface.complications.2": "",
"tags.urbanizedSurface.things.0": "",
"tags.urbanizedSurface.things.1": "",
"tags.urbanizedSurface.things.2": "",
"tags.urbanizedSurface.places.0": "",
"tags.urbanizedSurface.places.1": "",
"tags.urbanizedSurface.places.2": "",

"tags.utopia": "",
"tags.utopia.description": "",
"tags.utopia.enemies.0": "",
"tags.utopia.enemies.1": "",
"tags.utopia.enemies.2": "",
"tags.utopia.friends.0": "",
"tags.utopia.friends.1": "",
"tags.utopia.friends.2": "",
"tags.utopia.complications.0": "",
"tags.utopia.complications.1": "",
"tags.utopia.complications.2": "",
"tags.utopia.complications.3": "",
"tags.utopia.things.0": "",
"tags.utopia.things.1": "",
"tags.utopia.things.2": "",
"tags.utopia.places.0": "",
"tags.utopia.places.1": "",
"tags.utopia.places.2": "",

"tags.warlords": "",
"tags.warlords.description": "",
"tags.warlords.enemies.0": "",
"tags.warlords.enemies.1": "",
"tags.warlords.enemies.2": "",
"tags.warlords.enemies.3": "",
"tags.warlords.friends.0": "",
"tags.warlords.friends.1": "",
"tags.warlords.friends.2": "",
"tags.warlords.friends.3": "",
"tags.warlords.complications.0": "",
"tags.warlords.complications.1": "",
"tags.warlords.complications.2": "",
"tags.warlords.complications.3": "",
"tags.warlords.things.0": "",
"tags.warlords.things.1": "",
"tags.warlords.things.2": "",
"tags.warlords.places.0": "",
"tags.warlords.places.1": "",
"tags.warlords.places.2": "",
"tags.warlords.places.3": "",

"tags.xenophiles": "",
"tags.xenophiles.description": "",
"tags.xenophiles.enemies.0": "",
"tags.xenophiles.enemies.1": "",
"tags.xenophiles.enemies.2": "",
"tags.xenophiles.friends.0": "",
"tags.xenophiles.friends.1": "",
"tags.xenophiles.friends.2": "",
"tags.xenophiles.complications.0": "",
"tags.xenophiles.complications.1": "",
"tags.xenophiles.complications.2": "",
"tags.xenophiles.complications.3": "",
"tags.xenophiles.things.0": "",
"tags.xenophiles.things.1": "",
"tags.xenophiles.things.2": "",
"tags.xenophiles.places.0": "",
"tags.xenophiles.places.1": "",
"tags.xenophiles.places.2": "",

"tags.xenophobes": "",
"tags.xenophobes.description": "",
"tags.xenophobes.enemies.0": "",
"tags.xenophobes.enemies.1": "",
"tags.xenophobes.enemies.2": "",
"tags.xenophobes.friends.0": "",
"tags.xenophobes.friends.1": "",
"tags.xenophobes.friends.2": "",
"tags.xenophobes.complications.0": "",
"tags.xenophobes.complications.1": "",
"tags.xenophobes.complications.2": "",
"tags.xenophobes.complications.3": "",
"tags.xenophobes.things.0": "",
"tags.xenophobes.things.1": "",
"tags.xenophobes.things.2": "",
"tags.xenophobes.places.0": "",
"tags.xenophobes.places.1": "",
"tags.xenophobes.places.2": "",

"tags.zombies": "",
"tags.zombies.description": "",
"tags.zombies.enemies.0": "",
"tags.zombies.enemies.1": "",
"tags.zombies.enemies.2": "",
"tags.zombies.friends.0": "",
"tags.zombies.friends.1": "",
"tags.zombies.friends.2": "",
"tags.zombies.complications.0": "",
"tags.zombies.complications.1": "",
"tags.zombies.complications.2": "",
"tags.zombies.complications.3": "",
"tags.zombies.things.0": "",
"tags.zombies.things.1": "",
"tags.zombies.things.2": "",
"tags.zombies.places.0": "",
"tags.zombies.places.1": "",
"tags.zombies.places.2": "",
